# blockads-android

./: Gemfile  logs.txt
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  deploy.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pwhs/blockads/: MainActivity.kt
app/src/main/java/app/pwhs/blockads/data/datastore/: AppPreferences.kt
app/src/main/java/app/pwhs/blockads/data/entities/: CustomDnsRuleExport.kt  DnsProvider.kt  ProfileManager.kt  WireGuardConfig.kt
app/src/main/java/app/pwhs/blockads/data/repository/: DomainTrie.kt  FilterListRepository.kt
app/src/main/java/app/pwhs/blockads/di/: AppModule.kt
app/src/main/java/app/pwhs/blockads/dns/: DohClient.kt  DoqClient.kt
app/src/main/java/app/pwhs/blockads/service/: AdBlockTileService.kt  AdBlockVpnService.kt  AdBlockVpnService.kt.bak  GoTunnelAdapter.kt  NetworkMonitor.kt  VpnRetryManager.kt
app/src/main/java/app/pwhs/blockads/ui/: BlockAdsApp.kt  HomeApp.kt
app/src/main/java/app/pwhs/blockads/ui/appearance/: AppearanceScreen.kt  AppearanceViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/customrules/: CustomRulesScreen.kt  CustomRulesViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/data/: BottomBarScreen.kt  NavigationKey.kt
app/src/main/java/app/pwhs/blockads/ui/dialog/: VPNConflictDialog.kt
app/src/main/java/app/pwhs/blockads/ui/dnsprovider/: DnsProviderScreen.kt  DnsProviderViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/dnsprovider/component/: CustomDnsCard.kt  CustomDnsDialog.kt  DnsProviderCard.kt  FallbackDnsDialog.kt
app/src/main/java/app/pwhs/blockads/ui/domainrules/: DomainRulesScreen.kt
app/src/main/java/app/pwhs/blockads/ui/domainrules/component/: BlocklistTab.kt  DomainItem.kt  EmptyState.kt  SwipeToDismissItem.kt  WhitelistTab.kt
app/src/main/java/app/pwhs/blockads/ui/domainrules/dialog/: AddDomainDialog.kt
app/src/main/java/app/pwhs/blockads/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/httpsfiltering/: HttpsFilteringViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/logs/component/: DomainDetailBottomSheet.kt  LogEntryItem.kt
app/src/main/java/app/pwhs/blockads/ui/onboarding/: OnboardingViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/onboarding/component/: DnsServerStep.kt
app/src/main/java/app/pwhs/blockads/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/settings/component/: FireWall.kt  SettingItem.kt
app/src/main/java/app/pwhs/blockads/ui/theme/: Color.kt
app/src/main/java/app/pwhs/blockads/ui/wireguard/: WireGuardImportScreen.kt  WireGuardImportViewModel.kt
app/src/main/java/app/pwhs/blockads/util/: WireGuardConfigParser.kt
app/src/main/java/app/pwhs/blockads/utils/: VpnUtils.kt
app/src/main/java/app/pwhs/blockads/widget/: WidgetToggleReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/app/pwhs/blockads/util/: WireGuardConfigParserTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/changelogs/: 18.txt  23.txt  33.txt
gradle/: libs.versions.toml
tunnel/: blocker.go  engine.go  go.mod  go.sum  interceptor.go  mitm_ca.go  mitm_inject.go  mitm_local_server.go  mitm_proxy.go  mitm_uid.go  outbound.go  outbound_direct.go  outbound_wireguard.go  packet.go  resolver.go  safesearch.go  tun_wrapper.go  wireguard.go
